{
  "ConnectionStrings": {
    "PWAWellPermitsDBConnection": ""
  },
  "Email": {
    "EnvironmentName": "uat",
    "AuditEmail": "lokesh.sikharam@acgov.org,Janu.Sundaram@alamedacountyca.gov,Brent.Dugan@alamedacountyca.gov",
    "PublicAppBaseUrl": "https://pwawellpermitsu.alamedacountyca.gov"
  },
  "Cors": {
    "EcommOrigin": "https://pwawellpermitsu.alamedacountyca.gov",
    "IntraOrigin": "https://pwawellpermitsadminu.acgov.org"
  }
}
